# productApp

./: .gitignore  README.md
CoreProductApi/: CoreProductApi.sln
CoreProductApi/CoreProductApi/: CoreProductApi.csproj  Dockerfile  Program.cs  Registrations.cs  Startup.cs
CoreProductApi/CoreProductApi/Controllers/: ProductController.cs
CoreProductApi/CoreProductApi/Interfaces/: IProductRepository.cs  IProductService.cs
CoreProductApi/CoreProductApi/Models/: Product.cs
CoreProductApi/CoreProductApi/Properties/: launchSettings.json
CoreProductApi/CoreProductApi/Repositories/: ProductRepository.cs
CoreProductApi/CoreProductApi/Services/: ProductService.cs
CoreProductApi/CoreProductApiTests/: CoreProductApiTests.cs  CoreProductApiTests.csproj
CoreProductApi/CoreProductApiTests/Assertions/: FakeProductAssertions.cs
CoreProductApi/CoreProductApiTests/AutoFixture/: AppTestCustomization.cs  GenerateDefaultAppTestDataAttribute.cs
CoreProductApi/CoreProductApiTests/Extensions/: ServiceProviderSpecimenBuilder.cs
ProductApp/: README.md  package-lock.json  package.json
ProductApp/src/app/interfaces/: product.ts
ProductApp/src/app/product/: product.component.html  product.component.ts
ProductApp/src/app/services/: product.service.ts
ProductApp/src/environments/: environment.ts
